/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9-dev at Mon Apr 24 10:14:53 2017. */

#include "stm32f3discovery_msg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t stm32f3discovery_msg_fields[4] = {
    PB_FIELD(  1, BOOL    , REQUIRED, STATIC  , FIRST, stm32f3discovery_msg, btn_user, btn_user, 0),
    PB_FIELD(  2, BOOL    , REQUIRED, STATIC  , OTHER, stm32f3discovery_msg, ld3, btn_user, 0),
    PB_FIELD(  3, BOOL    , REQUIRED, STATIC  , OTHER, stm32f3discovery_msg, ld4, ld3, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
