/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9-dev at Sun May  7 15:51:21 2017. */

#ifndef PB_STM32F3DISCOVERY_MSG_PB_H_INCLUDED
#define PB_STM32F3DISCOVERY_MSG_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _stm32f3discovery_msg {
    bool btn_user;
    bool ld3;
    bool ld4;
/* @@protoc_insertion_point(struct:stm32f3discovery_msg) */
} stm32f3discovery_msg;

/* Default values for struct fields */

/* Initializer values for message structs */
#define stm32f3discovery_msg_init_default        {0, 0, 0}
#define stm32f3discovery_msg_init_zero           {0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define stm32f3discovery_msg_btn_user_tag        1
#define stm32f3discovery_msg_ld3_tag             2
#define stm32f3discovery_msg_ld4_tag             3

/* Struct field encoding specification for nanopb */
extern const pb_field_t stm32f3discovery_msg_fields[4];

/* Maximum encoded size of messages (where known) */
#define stm32f3discovery_msg_size                6

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define STM32F3DISCOVERY_MSG_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
